guardian/typescript-monitor-action/action.yml
name: 'TS Error Check'
description: 'Check the amount of TypeScript and/or ESLint errors on a branch versus main'
inputs:
  repo-token:
    required: true
  cwd:
    description: 'Optional directory to switch to for the build'
  check-typescript:
    description: 'Whether or not to check for TS errors'
    default: true
  check-linting:
    description: 'Whether or not to check for ESLint errors'
    default: true
  ts-script:
    description: 'The script command for the Typescript compiler'
    default: 'npx tsc'
  lint-script:
    description: 'The script command for ESLint'
    default: 'npx eslint'
runs:
  using: 'node12'
  main: 'dist/index.js'

guardian/support-frontend/.github/workflows/ts-monitor.yml
- name: Check for new errors
  uses: guardian/typescript-monitor-action@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    cwd: './support-frontend'
    ts-script: 'yarn tsc --allowJs --noEmit'
    lint-script: 'yarn lint:check'